# practica-algoritmica

./: README.md
Práctica 1/: AreaTriangulo.psc  CalcularMaximoConjuntoNoConocidov1.psc  ClasificarHuracanes.psc  CompararTemperaturas.psc  MaximoConjuntoConocido.psc  MaximoConjuntoNoConocidoV2.psc  OrdenacionInsercion.psc  OrdenacionSeleccion.psc  TablasMultiplicar.psc  Taxi.psc
Práctica 2/: .project
Práctica 2/src/Recursividad/: Ackerman.java  CambiodeBase.java  Factorial.java  Fibonacci.java  Legendre.java  MaximoComunDivisor.java  Potencia.java
Práctica 3/: .project  pom.xml
Práctica 3/src/main/java/Clases/: MatrizEnterosCuadrada.java  Subsecuencia.java
Práctica 3/src/main/java/org/algoritmica/benchmark/: BenchMarkMatrices.java  TiempoSubsecuenciaApp.java  TiemposMatrizEnterosCuadradaApp.java
