Algoritmo ClasificarHuracanes
	Definir velocidad Como Entero
	Escribir "Ingrese la velocidad del viento:"
	Leer velocidad 
	
	Si velocidad < 119 Entonces
		Mostrar "Categoría no identificada"
	SiNo
		Si velocidad <= 153 Entonces
			Mostrar "Categoría 1. Dańos mínimos"
		SiNo
			Si velocidad <= 177 Entonces
				Mostrar "Categoría 2. Dańos moderados"
			SiNo
				Si velocidad <= 209 Entonces
					Mostrar "Categoría 3. Dańos extensos"
				SiNo
					Si velocidad <= 250 Entonces
						Mostrar "Categoría 4. Dańos extremos"
					SiNo
						Mostrar "Categoría 5. Dańos catastróficos"
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi	
FinAlgoritmo